{
    "name": "delux-react",
    "version": "v1.4.0",
    "description": "React bindings for Delux",
    "main": "bin/index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:aniddan/delux-react.git"
    },
    "keywords": [
        "state",
        "manager",
        "immutable",
        "delux",
        "react",
        "redux",
        "flux"
    ],
    "scripts": {
        "start": "npm run build -- --watch",
        "build": "webpack --progress",
        "test": "npm run start -- --config webpack.test-config.js"
    },
    "author": "Iddan Aharonson <mail@iddan.co> (http://iddan.co)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aniddan/delux-react/issues"
    },
    "homepage": "https://github.com/aniddan/delux-react",
    "babel": {
        "presets": [
            "es2015",
            "stage-0",
            "react"
        ]
    },
    "dependencies": {
        "react": "^15.3.2"
    },
    "devDependencies": {
        "babel-core": "",
        "babel-loader": "",
        "babel-preset-es2015": "",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "",
        "eslint-config-infashion": "",
        "webpack": "^2.1.0-beta.25",
        "delux": "^1.3.0"
    }
}
