{
    "name": "delux-react",
    "version": "v1.3.0",
    "description": "React bindings for Delux",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:aniddan/delux-react.git"
    },
    "keywords": [
        "state",
        "manager",
        "immutable",
        "delux",
        "react",
        "redux",
        "flux"
    ],
    "scripts": {
        "test": "webpack --watch test/test.js test/b_test.js"
    },
    "author": "Iddan Aharonson <mail@iddan.co> (http://iddan.co)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aniddan/delux-react/issues"
    },
    "homepage": "https://github.com/aniddan/delux-react",
    "dependencies": {
        "delux": "^1.1.0"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:react/recommended"
        ],
        "env": {
            "es6": true,
            "node": true,
            "browser": true
        },
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        },
        "plugins": [
            "react"
        ],
        "parserOptions": {
            "sourceType": "module"
        },
        "rules": {
            "indent": [
                2,
                4
            ],
            "quotes": [
                2,
                "single"
            ],
            "linebreak-style": [
                2,
                "unix"
            ],
            "semi": [
                2,
                "always"
            ]
        }
    }
}
